<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dodgers Pitching 2022</title>
</head>
<div>
    <header class="headertop">
        <h1>Dodgers Pitching Rotation 2022</h1>
    </header>

    <section class="pitchersList">
        <ul>
            <li><a href="https://www.mlb.com/player/walker-buehler-621111" target="about_blank">Walker Buehler</a></li>
            <li><a href="https://www.mlb.com/player/tony-gonsolin-664062" target="about_blank">Tony Gonsolin</a></li>
            <li><a href="https://www.mlb.com/player/clayton-kershaw-477132" target="about_blank">Clayton Kershaw</a>
            </li>
            <li><a href="https://www.mlb.com/player/andrew-heaney-571760" target="about_blank">Andrew Heaney</a></li>
            <li><a href="https://www.mlb.com/player/julio-urias-628711" target="about_blank">Julio Urias</a></li>
        </ul>
    </section>

    <div class="container-button">
        <div class="row">
            <div class="col-12">
               <a href="https://www.mlb.com/dodgers/video/chris-taylor-s-two-run-single?t=t119-default-vtp"><button id="buttonPlay" class="buttonPlay">
                    <h3>Press to PLay</h3>
                </button></a>
            </div>
        </div>
    </div>

    <footer class="bottomFooter">
        &#169Dodgers Fan Brigade 2022
    </footer>

    <script type="text/javascript" src="./javascript/script.js"></script>
    </body>

</html>